{
  "name": "lldmall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-bootstrap": "^2.9.2",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-redux": "^9.0.4",
    "serverless-mysql": "^1.5.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
